*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #0F0F5A;
    gap: 24px;
}

.opoes{
    width: 53%;
    height: 19px;
    color: white;
}

header{
    display: grid;
    grid-template-columns: auto 1fr auto;
    height: 15vh;
    place-items: center;
    justify-content: space-between;
    padding: 0px 45px;
}

.cards{
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: center;
    justify-content: space-around;
    gap: 24px;
}

.filmeSerie{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem 1rem;
    background-color: var(--grif);
    border-radius: 24px;
}

.filmeSerie h2{
    height: fit-content;
    place-self: center;
    font-size: 1.8rem;
    padding: 15px;
}

span{
    font-size: 1.3rem;
}